<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8F8F5">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="145dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/adolescent_os"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:gravity="center"
        android:text="INTELLIGENT CHILD MONITORING SYSTEM"
        android:textColor="#000000"
        android:textColorLink="#23FFFFFF"
        android:textSize="20.5sp"
        />

    <TextView
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80dp"
        android:layout_toStartOf="@+id/help_button"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:onClick="set_btn_clicked"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="help_btn_clicked"
        android:text="Help"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="63dp"
        android:layout_toStartOf="@+id/btn_settings"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:onClick="hist_btn_clicked"
        android:text="History"
        android:textColor="#050505"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/textProgress"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adolescent_os"
        android:layout_centerHorizontal="true"
        android:text="@string/request_sent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textProgress"/>

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="514dp"
        android:layout_below="@+id/adolescent_os"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-47dp"
        android:layout_marginBottom="129dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F1EFEF"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/phones_for_queries"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <ListView
                        android:id="@+id/lvSendTo"
                        android:layout_width="match_parent"
                        android:layout_height="264dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/confidant_phones"
                        android:textColor="#020202"
                        android:textColorHint="#000000"
                        android:textSize="12sp" />

                    <ListView
                        android:id="@+id/lvReceiveFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </TabHost>

    <TextView
        android:layout_width="281dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="15dp"
        android:text="Press + Button to Add Number"
        android:textSize="18sp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="22dp"
        android:onClick="add_number_btn"
        android:textSize="36sp"
        android:background="@drawable/ic_action_add_circle"/>

</RelativeLayout>
